<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Home</title>
    <link href="static/style.css" rel="stylesheet">
    <link href="static/pygments.css" rel="stylesheet">
  </head>
  <body>
    
    <div class="sidebar">
      
      <div class="title">
        <p><a href="index.html">Flux CI</a></p>
      </div>
      <hr/>
      <div class="toc">
        
    <ul>
      
      <li><a class="active" href="index.html">Home</a></li>
      
        <div class="toc"><ul><li><a href="#Features">Features</a></li></ul></div>
      
      
    <ul>
      
    </ul>
    
      
      <li><a class="" href="install.html">Installation</a></li>
      
      
    <ul>
      
    </ul>
    
      
      <li><a class="" href="config.html">Configuration</a></li>
      
      
    <ul>
      
    </ul>
    
      
    </ul>
    
      </div>
      
      <hr/>
      <div class="statigen-notice">Built with <a href="https://github.com/NiklasRosenstein/statigen">statigen</a>.</div>
    </div>
    <div class="content">
      <div class="content-inner">
        
        <h1 id="Welcome-to-the-Flux-documentation">Welcome to the Flux documentation!</h1>
<p>Flux is a simple and lightweight continuous integration server that responds
to Webhooks that can be triggered by various Git hosting services.</p>
<p>Flux should be deployed over an SSL encrpyted proxy pass server and be used
for internal purposes only since it does not provide mechanisms to prevent
bad code execution.</p><h2 id="Features">Features</h2>
<ul>
<li>Lightweight and easy to deploy
</li>
<li>Operational on Windows, Linux and Mac OS
</li>
<li>Supports BitBucket, GitHub, GitLab, Gogs, Gitea, GitBucket
</li>
<li>Stop & Restart builds
</li>
<li>View and download build logs and artifacts
</li>
<li>User access control
</li></ul>
      </div>
    </div>
  </body>
</html>